<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible">
        <div class="half-width">
            <h1>My <span class="yellow-color">Web Development</span> Journey </h1>
            <p>
                I am yamin hossen.I don't know about this course before enrole this site. What is css,react,etc.But now
                i
                have a lot's of wish. I want to complite this course properly and be the best.
            </p>
            <a target="_blank" class="button" href="whatever">Explore Now</a>
            <p>scroll down to know about me</p>
        </div>
        <div class="half-width">
            <img src="images/person/person-0.png" alt="">
        </div>
    </section>
    <section>
        <h1 class="text-align">My Mission in This Journey</h1>
        <div class="flexible">
            <div class="images-size">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>i am a muslim. so that i am proud for this and i am a muslim by born</p>
            </div>
            <div class="images-size">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vission</h3>
                <p>i am a muslim. so that i am proud for this and i am a muslim by born</p>
            </div>
            <div class="images-size">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>i am a muslim. so that i am proud for this and i am a muslim by born</p>
            </div>
        </div>
    </section>

</body>

</html>